\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{equ:gauss}{{1}{2}{Additional Problems}{equation.0.1}{}}
\newlabel{equ:charge}{{2}{2}{Additional Problems}{equation.0.2}{}}
\newlabel{equ:amps}{{3}{2}{Additional Problems}{equation.0.3}{}}
\newlabel{equ:faraday}{{4}{2}{Additional Problems}{equation.0.4}{}}
\newlabel{equ:E}{{5}{3}{Additional Problems}{equation.0.5}{}}
\newlabel{equ:H}{{6}{3}{Additional Problems}{equation.0.6}{}}
\newlabel{equ:nablaH}{{7}{3}{Additional Problems}{equation.0.7}{}}
\newlabel{equ:nablaE}{{8}{3}{Additional Problems}{equation.0.8}{}}
\gdef \@abspage@last{13}
