\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Introduction/Background}{3}{Introduction/Background}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Radial Basis Functions}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Radial Basis Functions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/7}{Radial Basis Functions}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{RBF Interpolants}}
\headcommand {\slideentry {2}{2}{1}{8/8}{RBF Interpolants}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/11}{RBF Interpolants}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Solving $ A \pmb {\lambda } = \pmb {F} $}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Solving $ A \pmb {\lambda } = \pmb {F} $}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/19}{Solving $ A \pmb {\lambda } = \pmb {F} $}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {2}{3}{3}{20/21}{Solving $ A \pmb {\lambda } = \pmb {F} $}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\sectionentry {3}{Enter Asymptotics!}{22}{Enter Asymptotics!}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{A perturbation problem}}
\headcommand {\slideentry {3}{1}{1}{23/23}{A perturbation problem}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/31}{A perturbation problem}{0}}
\headcommand {\beamer@framepages {24}{31}}
\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Perturbed solution}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Perturbed solution}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/35}{Perturbed solution}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Solution remarks}}
\headcommand {\slideentry {3}{3}{1}{36/36}{Solution remarks}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/41}{Solution remarks}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\beamer@sectionpages {22}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\sectionentry {4}{What's Next}{42}{What's Next}{0}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\beamer@sectionpages {42}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {12}}
