\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left plot of characteristics; blue lines = characteristics; orange line = Cauchy data. Right region plot of uniquely defined region; blue region = uniquely defined solution.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:char1}{{1}{3}{Left plot of characteristics; blue lines = characteristics; orange line = Cauchy data. Right region plot of uniquely defined region; blue region = uniquely defined solution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristic curve plot; blue lines = characteristic lines; orange line = Cauchy data\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:char2}{{2}{4}{Characteristic curve plot; blue lines = characteristic lines; orange line = Cauchy data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristic plot of the inviscid Burgers' equation; left has $ f(x) = 1 + \qopname  \relax o{tanh}(x) $; right has $ 1 - \qopname  \relax o{tanh}(x) $.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:char4}{{3}{8}{Characteristic plot of the inviscid Burgers' equation; left has $ f(x) = 1 + \tanh (x) $; right has $ 1 - \tanh (x) $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristic plot with piecewise defined $ f(x) $.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:char5}{{4}{9}{Characteristic plot with piecewise defined $ f(x) $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution plot of wave equation solution; position and time axis given in terms of $ a $\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:string}{{5}{10}{Evolution plot of wave equation solution; position and time axis given in terms of $ a $\relax }{figure.caption.7}{}}
\gdef \@abspage@last{10}
