\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{equ:bad}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General plot of cubic polynomial with one double root}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:basin}{{1}{5}{General plot of cubic polynomial with one double root}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General plot of cubic polynomial with three distinct roots}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:bad}{{2}{6}{General plot of cubic polynomial with three distinct roots}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Problem2.m"}{12}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Problem4.m"}{13}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/bisection.m"}{16}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/newton.m"}{17}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{17}
