\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rbf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{equ:interp}{{1}{1}{Background}{equation.1.1}{}}
\newlabel{equ:direct}{{2}{1}{Background}{equation.1.2}{}}
\citation{rbf-ra}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly used, smooth radial basis functions.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:RBFs}{{1}{2}{Commonly used, smooth radial basis functions.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flat surface perturbations of the collocation matrix}{2}{section.2}\protected@file@percent }
\newlabel{equ:sphere}{{3}{2}{Flat surface perturbations of the collocation matrix}{equation.2.3}{}}
\newlabel{equ:data}{{4}{2}{Flat surface perturbations of the collocation matrix}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of 64 nodes generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equ:data}\unskip \@@italiccorr )}} for various curvatures. Note, RBF-RA works well for data in the left and right plots but struggles with data in the middle plot.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{plot:data}{{1}{3}{Sample of 64 nodes generated using \eqref {equ:data} for various curvatures. Note, RBF-RA works well for data in the left and right plots but struggles with data in the middle plot.\relax }{figure.caption.2}{}}
\newlabel{equ:diff}{{5}{3}{Flat surface perturbations of the collocation matrix}{equation.2.5}{}}
\newlabel{equ:taylor}{{6}{3}{Flat surface perturbations of the collocation matrix}{equation.2.6}{}}
\citation{rbf}
\newlabel{equ:APert}{{7}{4}{Flat surface perturbations of the collocation matrix}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic behavior of RBF interpolant as $ \pmb  {\kappa \to 0} $}{4}{section.3}\protected@file@percent }
\newlabel{equ:lPert}{{8}{4}{Asymptotic behavior of RBF interpolant as $ \pmb {\kappa \to 0} $}{equation.3.8}{}}
\newlabel{equ:lSoln}{{9}{4}{Asymptotic behavior of RBF interpolant as $ \pmb {\kappa \to 0} $}{equation.3.9}{}}
\newlabel{equ:liter}{{10}{4}{Asymptotic behavior of RBF interpolant as $ \pmb {\kappa \to 0} $}{equation.3.10}{}}
\citation{rbf}
\citation{hinch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbed eigenvalue problem}{5}{section.4}\protected@file@percent }
\newlabel{equ:eigs}{{11}{5}{Perturbed eigenvalue problem}{equation.4.11}{}}
\newlabel{equ:l0}{{12}{5}{Perturbed eigenvalue problem}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerically found eigenvalues of the collocation matrix with $ \varepsilon = 0.5 $ and $ n = 15 $. Note, each color corresponds to a distinct eigenvalue.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{plot:eigs}{{2}{6}{Numerically found eigenvalues of the collocation matrix with $ \eps = 0.5 $ and $ n = 15 $. Note, each color corresponds to a distinct eigenvalue.\relax }{figure.caption.3}{}}
\newlabel{equ:l1}{{13}{6}{Perturbed eigenvalue problem}{equation.4.13}{}}
\newlabel{equ:l2}{{14}{6}{Perturbed eigenvalue problem}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A perturbed, nonlinear root finding problem}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditioning of the collocation matrix with $ n = 9 $ over the complex plane for various curvatures. A 2D node set over a circle of curvature $ \kappa $ was used.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{plot:cond}{{3}{7}{Conditioning of the collocation matrix with $ n = 9 $ over the complex plane for various curvatures. A 2D node set over a circle of curvature $ \kappa $ was used.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditioning of $ A $ over the complex plane for the $ n = 3 $ toy problem.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{plot:toy}{{4}{8}{Conditioning of $ A $ over the complex plane for the $ n = 3 $ toy problem.\relax }{figure.caption.5}{}}
\bibstyle{siam}
\bibdata{bib}
\bibcite{rbf}{1}
\bibcite{hinch}{2}
\bibcite{rbf-ra}{3}
\gdef \@abspage@last{9}
