This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bib.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            518 strings with 4192 characters,
and the built_in function-call counts, 874 in all, are:
= -- 76
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 64
:= -- 144
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 76
format.name$ -- 10
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 12
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 29
