\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rbf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{equ:interp}{{1}{1}{Background}{equation.1.1}{}}
\newlabel{equ:direct}{{2}{1}{Background}{equation.1.2}{}}
\citation{rbf-ra}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly used, smooth radial basis functions.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:RBFs}{{1}{2}{Commonly used, smooth radial basis functions.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flat surface perturbations of the collocation matrix}{2}{section.2}\protected@file@percent }
\newlabel{equ:sphere}{{3}{2}{Flat surface perturbations of the collocation matrix}{equation.2.3}{}}
\newlabel{equ:data}{{4}{2}{Flat surface perturbations of the collocation matrix}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of 64 nodes generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equ:data}\unskip \@@italiccorr )}} for various curvatures. Note, RBF-RA works well for data in the left and right plots but struggles with data in the middle plot.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{plot:data}{{1}{3}{Sample of 64 nodes generated using \eqref {equ:data} for various curvatures. Note, RBF-RA works well for data in the left and right plots but struggles with data in the middle plot.\relax }{figure.caption.2}{}}
\newlabel{equ:diff}{{5}{3}{Flat surface perturbations of the collocation matrix}{equation.2.5}{}}
\newlabel{equ:taylor}{{6}{3}{Flat surface perturbations of the collocation matrix}{equation.2.6}{}}
\newlabel{equ:APert}{{7}{4}{Flat surface perturbations of the collocation matrix}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic behavior of interpolant as $ \pmb  {\kappa \to 0} $}{4}{section.3}\protected@file@percent }
\bibstyle{siam}
\bibdata{bib}
\bibcite{rbf}{1}
\bibcite{rbf-ra}{2}
\newlabel{pert:A}{{10}{6}{}{equation.3.10}{}}
\gdef \@abspage@last{6}
