This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bib.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            512 strings with 4087 characters,
and the built_in function-call counts, 667 in all, are:
= -- 61
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 51
:= -- 108
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 53
format.name$ -- 8
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 9
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 20
